timestables.proto

syntax = "proto3";
package timestables;

import "google/protobuf/timestamp.proto";

message NewQuestion {
    int64 a = 1;
    int64 b = 2;
    int64 answer = 3;
}

message Results {

    message QuestionInfo {
        int64 a = 1;
        int64 b = 2;
        bool correct = 3;
        int64 time = 4;
    }

    string name = 1;
    int64 score = 2;
    repeated QuestionInfo answers = 4;
}

type User struct {
ID    string
Rank  int
Score float64
}

type Users struct {
Count int           `json:"count"`
Users []models.User `json:"users"`
}

message Leaderboard {

    message User {
        string id = 1;
        int64 rank = 2;
        float score = 3;
    }

    int64 count = 1;
    repeated User users = 2;
}
